<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <style type="text/css">
  body{
      margin: 0 auto;
      padding: 0 auto;
  }
    #jumbotron{
        background-image: url('31641854_10216331544030617_16418779504312320_n.png');
        background-size:cover;
        background-position: center;
        height: 100vh;
        width:100%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items:center;
    }
    #buttons{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
        width: 50%;
    }
    #buttons a{
        display: block;
        height: 100%;
    }
    a:link{
        text-decoration: none;
        padding: 10px 0;
        height: 60px;
        width: 200px;
        border: 4px solid rgb(31, 30, 30);
        color: rgb(27, 27, 27);
        border-radius:70px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
        font-weight: bold;
        background-color: transparent;
        text-shadow: 0 4px 4px rgb(61, 60, 60);
        text-align:center;
    }
    a:active{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
        color: rgb(27, 27, 27);
    }
    a:hover{
        transform: scale(1.05);
        transition: 1s ease-in-out;
    }
  </style>
  </head>
  <body>
    <div id="jumbotron">
        <div id="buttons">
            <a href="#">ABOUT</a>
            <a href="#">TEASER</a>
            <a href="#">CREDITS</a>
        </div>
    </div>
  </body>
</html>